<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-size: 12px;
            margin: 0;
            padding: 0;

            list-style: none;
        }

        #wrap {
            width: 800px;
           height: 100vh;
           margin: 0 auto;

          
        }
        
        #header {
            width: 100%;
           height: 70px;

           background-color: turquoise;
           
           position: relative;
        }

        #header ul#nav{
            width:100%;
            height:70px;
            line-height: 70px;

            position: absolute;
            left:0;bottom:0;

            overflow: hidden;
        }

        #header ul#nav > li{
            width:25%;
            text-align: center;
            margin: 0 auto;

            line-height: center;
            font-size:1.5em;
            font-weight: bold;
        }

        #header ul#top_banner{
            width:240px;

            margin-right: 5px;
            margin-top: 5px;

            position: absolute;
            right:0;top:0;

            overflow: hidden;
        }

        #header ul#top_banner > li:first-child{
            margin-left: 50px;
        }

        #content div#content-body{
            width:100%;
            height: 100vh;

            overflow: hidden;
        }

        #content div#content-body div#aside{
            width:25%;
            height:100%;
            float: left;
        }

        #content div#content-body div#section{
            width:75%;
            height:100%;
            float: left;


            overflow:hidden;
        }

        #content div#content-body div#aside ul#side-menu{
            width: 70%;
            margin:0 auto;
        }

        #content div#content-body div#aside ul#side-menu > li{
            width:100%;
            height:55px;

            text-align:center;
            line-height: 55px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid black;
        }


        #content div#content-body div#section > ul#side-side > li{
            width:100%;
            height:55px;

            text-align:center;
            line-height: 55px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul id="nav">
                <li>자기소개</li>
            </ul>
        </div>
        <div id="content">
            <div id="content-body">
                <div id="aside">
                    <ul id="side-menu">
                        <li>이름</li>
                        <li>생년월일</li>
                        <li>전공</li>
                        <li>MBTI</li>
                        <li>가족관계</li>
                        <li>좋아하는것</li>
                        <li>음악취향</li>
                        <li>음식취향</li>
                        <li>취업 후 할것</li>
                        <li>싫어하는 것</li>
                    </ul>
                </div>
                <div id="section">
                    <ul id="side-side">
                        <li>한병규 / 한동우</li>
                        <li>2000.06.13</li>
                        <li>뷰티경영</li>
                        <li>ENFJ</li>
                        <li>아빠, 엄마, 누나, 매형, 조카</li>
                        <li>애기, 강아지</li>
                        <li>하우스, 힙합</li>
                        <li>일본 가정식</li>
                        <li>좋아하는 나라 3개국 이상가기</li>
                        <li>부정적인 말들</li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>      
</body>
</html>
    </style>
</head>
<body>
    <h1>
        
    </h1>
</body>
</html>