<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-size: 12px;
            margin: 0;
            padding: 0;

            list-style: none;
        }

        #wrap {
            width: 800px;
           height: 100vh;
           margin: 0 auto;

          
        }
        
        #header {
            width: 100%;
           height: 70px;

           background-color: rgb(245, 82, 202);
           
           position: relative;
        }

        #header ul#nav{
            width:100%;
            height:70px;
            line-height: 70px;

            position: absolute;
            left:0;bottom:0;

            overflow: hidden;
        }

        #header ul#nav > li{
            width:25%;
            text-align: center;
            margin: 0 auto;

            line-height: center;
            font-size:1.5em;
            font-weight: bold;
        }

        #header ul#top_banner{
            width:240px;

            margin-right: 5px;
            margin-top: 5px;

            position: absolute;
            right:0;top:0;

            overflow: hidden;
        }

        #header ul#top_banner > li:first-child{
            margin-left: 50px;
        }

        #content div#content-body{
            width:100%;
            height: 100vh;

            overflow: hidden;
        }

        #content div#content-body div#aside{
            width:25%;
            height:100%;
            float: left;
        }

        #content div#content-body div#section{
            width:75%;
            height:100%;
            float: left;


            overflow:hidden;
        }

        #content div#content-body div#aside ul#side-menu{
            width: 70%;
            margin:0 auto;
        }

        #content div#content-body div#aside ul#side-menu > li{
            width:100%;
            height:55px;

            text-align:center;
            line-height: 55px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid black;
        }


        #content div#content-body div#section > ul#side-side > li{
            width:100%;
            height:55px;

            text-align:center;
            line-height: 55px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul id="nav">
                <li>성장과정</li>
            </ul>
        </div>
        <div id="content">
            <div id="content-body">
                <div id="aside">
                    <ul id="side-menu">
                        <li>운동선수 ~ 2016</li>
                        <li>미용사 ~ 2021.12</li>
                        <li>마용강사 ~ 2022.</li>
                        <li>마케터 ~ 미정 ㅠ</li>
                    </ul>
                </div>
                <div id="section">
                    <ul id="side-side">
                        <li>충남대표 운동선수로 생활중 무릎/허리 수술로 중단</li>
                        <li>친구 권유로 기존 관심있던 미용생활을 시작하고 대학입학</li>
            <li>
                          <a id="image" href="newpage/newpage4.html">자료클릭
                        </a>
                        재능을 인정받아 교육부에 입단하여 영상콘텐츠 / 룩북 제작 /마케팅</li>

                        <li>미용강사시절 배운 마케팅으로 행복한 미래를 꿈꾸는중</li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>      
</body>
</html>
    </style>
</head>
<body>
    <h1>
        
    </h1>
</body>
</html>