<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 500px;
            height: 300px;

            border: 1px solid black;
            
            margin: 0 auto;
            position: relative;
        }


        .circle{
            width: 100px;
            height: 100px;
                
            border: 1px ;
            border-radius: 50px; 
            position: absolute;
        }

        #container > div#red{
            background-color: red;

            float: left;

            top: 20px; left: 20px;

           
            
        }

        #container > div#blue{
            background-color: blue;

            float: right;

            top: 20px; right: 20px;
        }

        #container > div#green{
            background-color: green;

            float: left;

            bottom: 20px; left: 20px;
        }

        #container > div#yellow{
            background-color: yellow;

            float: right;

            bottom: 20px; right: 20px;
        }

    </style>
</head>
<body>
<div id="wrap">  
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
</div>
</body>
</html>