<!DOCTYPE html>
<hr lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style> 
    
        .box_wrap{
            overflow:0 hidden;
            width: 700px;
            margin: auto;
        }
        
        .box_200{
            width: 200px;
            height: 200px;
            border: 1px solid black; 
            
            

            font-size: 50px;
            text-align: center;
            LIne-height : 70px;
        }
        .box_left_sm{
            float: left;
            margin: 5px;
        }
        .box_left_md {
            float: left;
            margin: 15px;
        }
        .box_left_lg{ 
            float: left;
            margin: 30px;
        }
        .box_red{
            background: rgb(255,0,0)    
        }
        .box_blue{
            background: rgb(0,0,255)
        }
        .box_green{
            background: rgb(0,255,0);
        }
        .box_cyan{
            background: cyan;
        }
        .box_magenta{
            background: magenta;
        }
        .box_yellow{
            background: yellow;
        }
    </Style>
</head>
<div>
    <div class="box_wrap">
        <div class="box_200 box_left_md box_red" >red  </div>
        <div class="box_200 box box_left_md box_green"> Green</div>
        <div class="box_200 box_left_md box_blue">Blue </div>
    </div>
    <hr/> 
    <div class="box_wrap">
        <div class="box_200 box_left_md box_cyan" >red  </div>
        <div class="box_200 box box_left_md box_magenta"> Green</div>
        <div class="box_200 box_left_md box_yellow">Blue </div>
    </div>
</div>




</body>
</html>