<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      
        *{
          font-size: 12px;
          margin: 0;
          padding: 0;
  
          list-style: none;
      }
      
         #wrap {
          width: 800px;
          height: 100vh;
          margin: 0 auto;
          background: #eee;
      }
          #header {
              width: 100%;
              height: 150px;
  
              background: #aaa;
  
              position: relative;
              
          }
  
          #header ul#nav {
              width: 100%;
              height: 40px;
  
              position: absolute;
              left: 0; bottom: 0;
              
              overflow: hidden;
          }
  
          #header ul#nav >li{
              width: 25%;
  
              float: left;
  
              text-align: center;
              line-height: 40px;
  
              font-size: 1.5em;
              font-weight: bold;
              }
  
          #header ul#top_banner{
              width: 240px;
  
              margin-right: 5px;
              margin-top: 5px;
  
              position:absolute;
              right: 0; top: 0;
  
              overflow: hidden;
          }
  
          #header ul#top_banner >li{
              margin-left: 5px;
              float: left;
          }
  
          #header ul#top_banner > li:first-child{
          
              margin-left: 50px;
          }
        
          #CONTENT {
            width: 100%;

            height: 800px;

            background: #e48c8ca9;
          }

    
      </style>
</head>
<div>
    <div id="wrap">
            <div id="header">
                <ul id="nav">
                    <li>home</li>
                    <li>회사소개</li>
                    <li>포트폴리오</li>
                    <li>채용</li>
                </ul>
                <ul id="top_banner">
                    <li>로그인 I</li>
                    <li>회원가입 I</li>
                    <li>비밀번호 I</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="content-BODY">
                <div id="aside">
                    <ul id="SIDE-MENU">
                        <li>회원목록</li>  
                        <li>회원등록</li>                    
                        <li>회원수정</li>                    
                        <li>회원삭제</li>                                      
                    </ul>
            </div>
            <div id="section">
                <div></div>
                <div></div>
            </div>
        </div>
        <DIV id="CONTENT-FOOTER"></DIV>
    </div>
</div>
</body>
</html>