<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        *{ 
            margin: 0; padding: 0;
        }
        
        #warp { 
            width: 1200px;
            height: 250px;
            
            margin: 0 auto;

            position: relative;

            background-image: url('images/banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            color: aliceblue;
        }

        #nav {
            width: 100%;
            height: 80px;


            position: absolute;
            left: 0; top: 0;
        }
        #nav > ul{
            overflow: hidden;
        }

        #nav > ul > li{
            height: 80px;
            list-style: none;
            float: left;
        }

        #nav > ul > li:nth-child(1){
            width: 25%;
            padding: 10px;

            box-sizing: border-box;

            background-image: url(images/logo.png);
            background-color: #fefefe;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;

            /* font-size: 2.3em;
            color: #fefefe; */

          
        }

        #nav > ul > li:nth-child(2){
            width: 75%;

            
        }

        #service{
            list-style: none;

            overflow: hidden;
        }

        #service > li{
            width: 12.5%;
            height: 80px;

            float: left;

        

            /* font-size: 1.0em;
            font-weight: 600;
            color: aliceblue;

            text-align: center;

            line-height: 20px;

            padding-top: 20px;

            box-sizing: border-box; */

            cursor: pointer;
        }

        #service > li:nth-child(1){
            background-image: url(images/ico_service_01.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;
        }
        #service > li:nth-child(2){
            background-image: url(images/ico_service_02.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(3){
            background-image: url(images/ico_service_03.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(4){
            background-image: url(images/ico_service_04.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(5){
            background-image: url(images/ico_service_05.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(6){
            background-image: url(images/ico_service_06.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(7){
            background-image: url(images/ico_service_07.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;

        }
        #service > li:nth-child(8){
            background-image: url(images/ico_service_08.png);
            background-color: #fefefe;
             background-repeat: no-repeat;
             background-position: center;
             background-size: 40%;
             border: 1px solid #f3f3f3;
             box-sizing: border-box;
            

        }

    </style>
</head>
<body>
    <div id="warp">
       
        <div id="nav">
            <ul>
                <li title="대전시주요서비스"><span style="font-weight: 700; font: size 1em;">주요서비스</span></li>
                <li>
                    <ul id="service">
                        <li title="분야별민원서비스"></li>
                        <li title="민원신청 (국민신문고)"></li>
                        <li title="대전129콜센터상담톡"></li>
                        <li title="OK예약서비스"></li>
                        <li title="동물보호센터"></li>
                        <li title="대전청년포탈"></li>
                        <li title="조직/업무안내"></li>
                        <li title="대전통계"></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>