<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #top {
            width: 500px;
            margin: 100px;
        }
        .warp{
            background: aqua;
            height: 100px;
            width: 100px;
            border-radius: 180px 180px 180px 180px;
            margin:0 auto;}

        .floor1{
            background: aqua;
            height: 100px;
            width: 100px;
            border-radius: 180px 180px 180px 180px;
            overflow: hidden;
            margin: 0 auto;
        }
        

    </style>
</head>
<body>
    <div class="warp">

        <div id="floor1">
            <div class="circle2"> </div>
    
        <div class="floor2">
            <div class="circle3"> </div>
            <div class="circle4"> </div>
        </div>
            
        <div class="floor3">
            <div class="circle5"> </div>
            <div class="circle6"> </div>
            <div class="circle7"> </div>
        </div>
        
        <div class="floor4">   
                <div class="circle8"> </div>
                <div class="circle9"> </div>
                <div class="circle10"> </div>
                <div class="circle11"> </div>
        </div>

    </div>
   
   
</body>
</html>