<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            width: 0px; padding: 0px;
            font-size: 12px;
        }
        #warp {
            width: 1200px;
            height: 250px;
            border: solid;
        }

        .bar-1{ 
            width: 25%;
            height: 80px;
            background: red;
        }        
        .left{
            margin-left: 0;
            bottom: 0;
        }
        .bar-2{
            width: 75%;
            height: 80px;
            
        }
        .box1 {
            width: 150px;
            height: 80px;
            background: orange;

        }
        .box2 {
            width: 150px;
            height: 80px;
            background: rgb(0, 211, 77);
        }.box3 {
            width: 150px;
            height: 80px;
            background: rgb(0, 248, 235);
        }.box4 {
            width: 150px;
            height: 80px;
            background: rgb(0, 129, 249);
        }.box5 {
            width: 150px;
            height: 80px;
            background: rgb(111, 0, 255);
        }.box6 {
            width: 150px;
            height: 80px;
            background: rgb(255, 0, 140);
        }
    </style>
</head>
<body>
    <div id="warp">
        <div class="bar-1">
          <div class="left"></div>
        </div>
        <div  class="bar-2"> 
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>
</html>